scAPTl'Vl. π ²

'Atque nmque. Tyn mi 00000 dmin optata 0000000, 100
000ιο me tanto hon61e mm, ququue ex vindi· έιίιιιίι. ’ , 1 ’
· Ηόο quidem haud molestum est iam, quod 00000 collar! caret.

· He. Quad bonis bouem beneficium, gratia 00 gravida 001000ὴο ,
Num tu ἰΙΙιιιιι si illo ές minutus, 0000, monstra, 0000000, 1
*Quae 00 patrem vls 000000. vta vocem huc 00 te? 000. Vm 110

Acm 11. ¹Sem 111.-

Ηιιαιο, 00100οι0000,Ι 'rmum
, Quae ιέι bene vortat mihi meoque fflio ’ Ι, ’
’0000ιοοῆ volt te 0000 herus operzim ‚dare
'1’ uo 0000τί domino, ‘un is velit, fiddliter.
Nam ego-te 0000000οι0 dedi huic viginti 000003
Hie 00000 te, ait, mttere hinc 000000 patrem,
· Meum ut sslic redimat sssiuin, mutatio
¹¹lrmir me utque illum ut'ndstfis fiat sssiis.

ΡΙι. Utrdque vorsum rdctum estjngenitim meum,
Ad te· 0000000 ium, pt6·ro'ta me uti lieet.

nium non redierit, ,000000000000 hm: 0000. sod 00)οιιίοι dinero quum
0811θῖ. 0310000ῐί00. «iditum imo ostendit, plenam orationem Ιιιιιιο futurum

him Nulla. Ν ww, 0001 fiat„ 000 optima 00ιίοι 'ut fiat. cf. Gronov. “ .

000000100οι0. 000. Sur, ,optume immo, cui accedunt Leidd. apud 0000010. ¹
ῑ Sed Vwiani videntur exhibore optuma ι’. ’ ,
,00000 voc. ,00000 eiusque 0000000ιί000 cf, 0000 00100 notata sunt ιιι
maiori mnium 000. Plauti. 1εοοο ent Odor 001ωο00, oder heber, oder ι
aber 0000. De aliah. 000000100000000 cf. infra 00 111, 1, 21.

· ,Δ 106. Quom ·- 00000000 ο 000800.

. 107. Vulgo: 00000 collaria, 00000 ita 000. Sur. collum oollm'o Gu· Ἰ

00000οέ. eonon· 0000ήο Gu. chart. 000οι callario Codd. Lang . De 00000-
lina forma 00000 contat ex Nonio pag· 000. Ceterum scribe um existimavi
v 00000·Ῐὸ nam collarium et 000000 000000000000000000, ex lexicis exter·

0000000. Sic ιιιριιι h nb. v. 8. iu Sur. aliisque 0000. est 0000000οἰ0 pro
⁴ praeacuti. De voce 000000 mutat ex Nonio pag. 36.

109. Vulgoz dice, 0000000000. praecipe, atque itp codd. 0000 sciam omnes,
Edd. Pr. Ριιιιιι. Primus videtur 000ιο000ίο04 effidima 000, mantra, pr. ,

uod verum, etiamsinon nit 000οἰ00. Alii dederunt: aio, 00000000, pr. ι

’ 00 videtur huius loci vetbum composimm.

2. 000. Bur. volt 00 benacham. ,800 recte Gu. membr. volt 00 novus Ιι.
Gu- chart. ’00000 0 pr. ιιι. sed corr, 00000. ’
’, 4ῑ 000. flammatum. 00. uterq. 0000000000. Vulgm¹ 000ἰο0ῑο00.
'rum 000οἰ, ut vulgo, 0000. et Edd. omnen 0000 sine 000000 Bothius· ⁸ ·,
9· Vulgot Aa te 00000 mum. 000. Sur, 00 te 00000 illum, 0 e 11³
0000. Ga uterq. camerarii, Lang. aliique? Omnes ignorant nanterum,
praeter Ῡοιι. Α. cui 0000000000 {dm Parm. Pfinc. Cam. aliaeque. Vfdf
0 ent 0 000000οι0 1000000οι1ιῆ. Of. scioppii 80000000 Lectt. V, 11. Mjhl
ἱ... videtur necessaria praepositionis repetitio‚' quum 00 te et 0000 0000οι
caret unam eandem e, non diversam 0000000000. ct. 0000 notan 00 he·
η 00000οἨ00ηο 010000005ιοΙ “ v >

., 02 ,

 

